SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=https://cdn-test.atzuche.com/m/osstest
BUILD_PATH=build
GENERATE_SOURCEMAP=false
IMAGE_INLINE_SIZE_LIMIT=10000
ACCESS_KEY_ID=xxxx
ACCESS_KEY_SECRET=xxxx
CLEAR_OSS_FOLDER_BEFORE_UPLOAD=true
